# LethalMic

./: .gitignore  AINoiseSuppressionProcessor.cs  AUDIO_PROCESSING_FIX.md  AdaptiveNoiseFloorEstimator.cs  AdvancedEchoCanceller.cs  AudioPresets.cs  CircularBuffer.cs  ECHO_FIX_GUIDE.md  FrequencyDomainLoopDetector.cs  HarmonyPatches.cs  LICENSE  LethalMic.cs  LethalMic.csproj  LethalMicHarmonyOnly.cs  LethalMicInputActions.cs  LethalMicStatic.cs  LethalMicUI.cs  PluginInfo.cs  README.md  ROADMAP.md  SpectralSubtractionProcessor.cs  StaticAudioManager.cs  TESTING_GUIDE.md  TODO.md  VoiceDuckingProcessor.cs  WebRTCAudioProcessor.cs  build.ps1  manifest.json
decompiled/: DissonanceVoip.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
decompiled/Dissonance/: AudioQuality.cs  BaseCommsTrigger.cs  ChannelPriority.cs  ChannelProperties.cs  ChannelType.cs  Channels.cs  CodecSettings.cs  CodecSettingsLoader.cs  CommActivationMode.cs  CommTriggerTarget.cs  DissonanceComms.cs  DissonanceException.cs  DissonanceRootPath.cs  FrameSize.cs  FrameSkipDetector.cs  IAccessTokenCollection.cs  IChannel.cs  IDissonancePlayer.cs  ILossEstimator.cs  LocalVoicePlayerState.cs  Log.cs  LogCategory.cs  LogLevel.cs  Logs.cs  Metrics.cs  NetworkPlayerType.cs  PacketLossMonitor.cs  PlaybackPool.cs  PlayerChannel.cs  PlayerChannels.cs  PlayerCollection.cs  PlayerTrackerManager.cs  RemoteChannel.cs  RemoteVoicePlayerState.cs  RoomChannel.cs  RoomChannels.cs  RoomIdConversion.cs  RoomMembership.cs  RoomMembershipComparer.cs  Rooms.cs  (+8 more)
decompiled/Dissonance.Audio/: AecDiagnostics.cs  ArvCalculator.cs  AudioFileWriter.cs  AudioSettingsWatcher.cs  Fader.cs  OpenChannelVolumeDuck.cs
decompiled/Dissonance.Audio.Capture/: AecSuppressionLevels.cs  AecmRoutingMode.cs  AudioPluginDissonanceNative.cs  BasePreprocessingPipeline.cs  BasicMicrophoneCapture.cs  BufferedSampleProvider.cs  CapturePipelineManager.cs  EmptyPreprocessingPipeline.cs  EncoderPipeline.cs  IAmplitudeProvider.cs  IChannelPriorityProvider.cs  IFrameProvider.cs  IMicrophoneCapture.cs  IMicrophoneDeviceList.cs  IMicrophoneSubscriber.cs  IPreprocessingPipeline.cs  NoiseSuppressionLevels.cs  Resampler.cs  SampleToFrameProvider.cs  SineSampleProvider.cs  VadSensitivityLevels.cs  WebRtcPreprocessingPipeline.cs
decompiled/Dissonance.Audio.Codecs/: Codec.cs  EncodedBuffer.cs  IVoiceDecoder.cs  IVoiceEncoder.cs
decompiled/Dissonance.Audio.Codecs.Identity/: IdentityDecoder.cs  IdentityEncoder.cs
decompiled/Dissonance.Audio.Codecs.Opus/: BandwidthExtensions.cs  OpusDecoder.cs  OpusEncoder.cs  OpusNative.cs
decompiled/Dissonance.Audio.Codecs.Silence/: SilenceDecoder.cs
decompiled/Dissonance.Audio.Playback/: BufferedDecoder.cs  DecoderFactory.cs  DecoderPipeline.cs  DecoderPipelinePool.cs  DesyncCalculator.cs  EncodedAudioBuffer.cs  FrameFormat.cs  FrameToSampleConverter.cs  IDecoderPipeline.cs  IFrameSource.cs  IJitterEstimator.cs  IPriorityManager.cs  IRateProvider.cs  IRemoteChannelProvider.cs  ISampleSource.cs  IVoicePlayback.cs  IVoicePlaybackInternal.cs  IVolumeProvider.cs  PlaybackOptions.cs  PriorityManager.cs  Resampler.cs  SamplePlaybackComponent.cs  SessionContext.cs  SoftClipSampleSource.cs  SpeechSession.cs  SpeechSessionStream.cs  SyncState.cs  SynchronizerSampleSource.cs  VoicePlayback.cs  VolumeRampedFrameSource.cs
decompiled/Dissonance.Config/: ChatRoomSettings.cs  DebugSettings.cs  Preferences.cs  VoiceSettings.cs
decompiled/Dissonance.Datastructures/: BaseWindowCalculator.cs  ConcurrentPool.cs  IRecycler.cs  POTBuffer.cs  PacketLossCalculator.cs  Pool.cs  RingBuffer.cs  TransferBuffer.cs  Union16.cs  Union32.cs  WindowDeviationCalculator.cs
decompiled/Dissonance.Extensions/: ArraySegmentExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  UShortExtensions.cs
decompiled/Dissonance.Networking/: BaseClient.cs  BaseClientCollection.cs  BaseCommsNetwork.cs  BaseServer.cs  ChannelBitField.cs  ClientIdCollection.cs  ClientInfo.cs  ConnectionStatus.cs  IClientCollection.cs  ICommsNetwork.cs  ICommsNetworkState.cs  IReadonlyClientIdCollection.cs  MessageTypes.cs  NetworkMode.cs  NetworkModeExtensions.cs  PacketReader.cs  PacketWriter.cs  RoomClientsCollection.cs  RoomEvent.cs  TextMessage.cs  TextPacket.cs  TrafficCounter.cs  VoicePacket.cs
decompiled/Dissonance.Networking.Client/: ClientStatus.cs  ConnectionNegotiator.cs  ConnectionState.cs  EventQueue.cs  IClient.cs  ISendQueue.cs  ISession.cs  OpenChannel.cs  PacketDelaySimulator.cs  PeerVoiceReceiver.cs  SendQueue.cs  SlaveClientCollection.cs  TextReceiver.cs  TextSender.cs  VoicePacketOptions.cs  VoiceReceiver.cs  VoiceSender.cs
decompiled/Dissonance.Networking.Server/: BroadcastingClientCollection.cs  IServer.cs  ServerRelay.cs  ServerState.cs
decompiled/Dissonance.Networking.Server.Admin/: IServerAdmin.cs  IServerClientState.cs  ServerAdmin.cs  ServerClientState.cs
decompiled/Dissonance.Threading/: DThread.cs  IThread.cs  LockedValue.cs  ReadonlyLockedValue.cs
decompiled/Dissonance.VAD/: IVoiceActivationListener.cs
decompiled/HandyCollections.Heap/: IMinHeap.cs  MinHeap.cs
decompiled/NAudio.Wave/: ISampleProvider.cs  WaveFileWriter.cs  WaveFormat.cs
decompiled/Properties/: AssemblyInfo.cs
src/plugins/LethalMic/: LethalMic.csproj  LethalMicInputActions.cs  README.md  TECHNICAL_OVERVIEW.md  manifest.json
src/plugins/LethalMic/Audio/Management/: StaticAudioManager.cs
src/plugins/LethalMic/Audio/Presets/: AudioPresets.cs
src/plugins/LethalMic/Audio/Processing/: WebRTCAudioProcessor.cs
src/plugins/LethalMic/Audio/Processors/: AINoiseSuppressionProcessor.cs  AudioCompressorProcessor.cs  SpectralSubtractionProcessor.cs  VoiceDuckingProcessor.cs
src/plugins/LethalMic/Audio/Utils/: CircularBuffer.cs  FrequencyDomainLoopDetector.cs
src/plugins/LethalMic/Core/: LethalMicStatic.cs  PluginInfo.cs
src/plugins/LethalMic/Patches/: PlayerControllerPatch.cs  VoiceChatPatch.cs
src/plugins/LethalMic/Properties/: AssemblyInfo.cs
src/plugins/LethalMic/UI/Components/: LethalMicUI.cs  (+1 more)
src/plugins/LethalMic/Utils/: PerformanceOptimizer.cs
(+4 files in other folders)
