<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LethalMic</AssemblyName>
    <Description>LethalMic - Advanced audio processing for Lethal Company</Description>
    <Authors>xenoveni</Authors>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExGameLibsPath>C:\Users\Admin\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\LethalMic Test\BepInEx\core</BepInExGameLibsPath>
    <BepInExPluginsPath>C:\Users\Admin\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\LethalMic Test\BepInEx\plugins</BepInExPluginsPath>
    <LethalCompanyPath>E:\SteamLibrary\steamapps\common\Lethal Company</LethalCompanyPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    <PackageReference Include="Unity.InputSystem" Version="1.5.0" />
    <PackageReference Include="SIPSorcery" Version="5.0.0" />
  </ItemGroup>

  <!-- Temporarily commented out until we have the game DLLs
  <ItemGroup>
    <Reference Include="GameNetcodeStuff">
      <HintPath>lib\GameNetcodeStuff.dll</HintPath>
    </Reference>
    <Reference Include="LethalCompany">
      <HintPath>lib\LethalCompany.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>lib\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>lib\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>lib\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>lib\Unity.Netcode.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>lib\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>lib\DissonanceVoip.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LethalCompanyInputUtils">
      <HintPath>lib\LethalCompanyInputUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Styles\LethalMicStyles.uss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LethalMicInputActions.inputactions">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>