{
    "name": "LethalMic",
    "version_number": "1.5.2",
    "website_url": "https://github.com/xenoveni/LethalMic",
    "description": "⚠️ UNDER DEVELOPMENT - NOT READY FOR USE ⚠️\nLethalMic - Advanced audio processing for Lethal Company with dynamic range compression, noise reduction, echo suppression, adaptive equalization, and spatial audio enhancement. Press 'M' key to open the UI",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Rune580-LethalCompany_InputUtils-0.7.10"
    ],
    "author": "xenoveni",
    "authors": [
        "xenoveni"
    ]
} 